variables:
    ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar
    APP_NAME: cars-api
stages:
    - build
    - quality
    - unittest
    - test
    - deploy
    - apitesting

build:
    stage: build
    image: openjdk:12-alpine
    script: 
        - ./gradlew build
        - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
    artifacts:
        paths:
            - ./build/libs/
unittest:
    stage: unittest
    image: openjdk:12-alpine
    when: always 
    script:
        - ./gradlew test
    artifacts:
        paths:
            - ./build/report/tests 
        reports:
            junit: ./build/test-results/test/*.xml
quality:
    stage: quality
    image: openjdk:12-alpine
    script:
        - ./gradlew pmdMain pmdTest
    artifacts:
        when: always
        paths:
            - ./build/reports/pmd
test:
    stage: test
    image: openjdk:12-alpine
    before_script:
        - apk --no-cache add curl 
    script: 
        - java -jar ./build/libs/$ARTIFACT_NAME &
        - sleep 30
        - curl http://localhost:5000/actuator/health | grep "UP"
deploy:
    stage: deploy
    image: 
        name: banst/awscli
        entrypoint: [""]
    script:
        - aws configure set region ap-south-1
        - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME
        - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --description appdev --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
        - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "production" --version-label=$CI_PIPELINE_IID

apitesting:
  stage: apitesting
  image:
    name: vdespa/newman
    entrypoint: [""]
  script:
    - newman --version
    - newman run "Cars API.postman_collection.json" --environment Production.postman_environment.json --reporters cli,htmlextra,junit --reporter-htmlextra-export "newman/report.html" --reporter-junit-export "newman/report.xml"
  artifacts:
    when: always
    paths:
      - newman/
    reports:
      junit: newman/report.xml
